# microservice-fundamentals

./: .env  docker-compose.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/learn/apigateway/config/: CircuitBreakerConfiguration.java  ReactiveKeycloakRoleConverter.java  SecurityConfig.java
api-gateway/src/main/java/com/learn/apigateway/controller/: GatewayErrorController.java
api-gateway/src/main/java/com/learn/apigateway/exception/: GlobalErrorHandler.java
api-gateway/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/learn/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
filebeat/: filebeat.yml
init-scripts/resource-db/: init.sql
init-scripts/song-db/: init.sql
init-scripts/storage-db/: init.sql
prometheus/: prometheus.yml
resource-processor/: Dockerfile  pom.xml
resource-processor/src/main/java/com/learn/resource_processor/: ResourceProcessorApplication.java
resource-processor/src/main/java/com/learn/resource_processor/aspect/: LoggingAspect.java  MetricsAspect.java
resource-processor/src/main/java/com/learn/resource_processor/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MetricsConfiguration.java  OAuth2ClientConfig.java  OAuth2ClientCredentialsRestTemplateInterceptor.java  RestTemplateConfig.java  RestTemplateInterceptor.java  SecurityConfig.java
resource-processor/src/main/java/com/learn/resource_processor/filter/: TraceIdFilter.java
resource-processor/src/main/java/com/learn/resource_processor/health/: CustomHealthIndicator.java
resource-processor/src/main/java/com/learn/resource_processor/kafka/: ResourceConsumer.java  ResourceProducer.java
resource-processor/src/main/java/com/learn/resource_processor/service/impl/: ResourceProcessorServiceImpl.java
resource-processor/src/main/resources/: application.properties  logback-spring.xml
resource-processor/src/test/java/com/learn/resource_processor/: ResourceProcessorApplicationTests.java
resource-processor/src/test/java/com/learn/resource_processor/component/: RestClientsComponentTest.java
resource-processor/src/test/java/com/learn/resource_processor/contract/: ResourceProcessorContractTest.java
resource-processor/src/test/java/com/learn/resource_processor/integration/: KafkaConsumerIntegrationTest.java  ResourceProcessorServiceIntegrationTest.java
resource-processor/src/test/java/com/learn/resource_processor/unit/kafka/: ResourceConsumerTest.java
resource-service/: Dockerfile  pom.xml
resource-service/src/main/java/com/learn/resource_service/: ResourceServiceApplication.java
resource-service/src/main/java/com/learn/resource_service/client/: S3Service.java  StorageServiceClient.java
resource-service/src/main/java/com/learn/resource_service/config/: AppConfig.java  JwtTokenRelayInterceptor.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KeycloakRoleConverter.java  OAuth2ClientConfig.java  RestTemplateConfig.java  RestTemplateInterceptor.java  SecurityConfig.java  SmartAuthInterceptor.java
resource-service/src/main/java/com/learn/resource_service/dto/: StorageDTO.java  StorageServiceStub.java  StorageType.java
resource-service/src/main/java/com/learn/resource_service/entity/: Resource.java
resource-service/src/main/java/com/learn/resource_service/filter/: TraceIdFilter.java
resource-service/src/main/java/com/learn/resource_service/kafka/: ResourceConsumer.java  ResourceProducer.java
resource-service/src/main/java/com/learn/resource_service/service/: ResourceService.java
resource-service/src/main/java/com/learn/resource_service/service/impl/: ResourceServiceImpl.java
resource-service/src/main/resources/: application.properties  logback-spring.xml
resource-service/src/test/java/com/learn/resource_service/: BaseContractTest.java
resource-service/src/test/java/com/learn/resource_service/component/: ResourceControllerComponentTest.java  ResourceServiceComponentTest.java
resource-service/src/test/java/com/learn/resource_service/integration/: ResourceServiceIntegrationTest.java
resource-service/src/test/java/com/learn/resource_service/unit/service/impl/: ResourceServiceImplTest.java
resource-service/src/test/resources/contracts/resource/: getResource.groovy  uploadResource.groovy
song-service/: Dockerfile  pom.xml
song-service/src/main/java/com/learn/songservice/: SongServiceApplication.java
song-service/src/main/java/com/learn/songservice/config/: JwtTokenRelayInterceptor.java  KeycloakRoleConverter.java  OAuth2ClientConfig.java  RestTemplateConfig.java  RestTemplateInterceptor.java  SecurityConfig.java
song-service/src/main/resources/: application.properties  logback-spring.xml
song-service/src/test/java/com/learn/songservice/: BaseContractTest.java
song-service/src/test/resources/contracts/song/: createSong.groovy
storage-service/: pom.xml
storage-service/src/main/java/com/learn/storageservice/: StorageServiceApplication.java
storage-service/src/main/java/com/learn/storageservice/config/: JwtTokenRelayInterceptor.java  KeycloakRoleConverter.java  OAuth2ClientConfig.java  RestTemplateConfig.java  RestTemplateInterceptor.java  SecurityConfig.java
storage-service/src/main/java/com/learn/storageservice/controller/: StorageController.java
storage-service/src/main/java/com/learn/storageservice/dto/: StorageDTO.java
storage-service/src/main/java/com/learn/storageservice/entity/: Storage.java  StorageType.java
storage-service/src/main/java/com/learn/storageservice/exception/: ConflictException.java  GlobalExceptionHandler.java
storage-service/src/main/java/com/learn/storageservice/filter/: TraceIdFilter.java
storage-service/src/main/java/com/learn/storageservice/repository/: StorageRepository.java
storage-service/src/main/java/com/learn/storageservice/service/: StorageService.java
storage-service/src/main/java/com/learn/storageservice/service/impl/: StorageServiceImpl.java
storage-service/src/main/resources/: application.properties  logback-spring.xml
(+2 files in other folders)
